/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "~bootstrap/dist/css/bootstrap.css";
html, body {
  margin: 0;
  padding: 0;

  height: 100%;
}
.version{
  position: fixed;
  z-index: 1000;
  bottom: 0;
}
.version > h1 {
  color: aqua;
}



button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: Segoe UI, Tahoma, 'Geneva', Verdana, sans-serif, Courier, monospace;
  font-size: 24px;
  line-height: inherit;
}

.toolbar-spacer {
  flex: 1 2 auto;
}

mat-sidenav-container {
  height: 100%;
  width: 100%;
}
.mat-drawer-container{
  background-color: transparent;
}
.mat-drawer{
  background-color: #56baed;
}

.img-ul-button{
  width: 100% !important;
}
label.img-ul-upload.img-ul-button{
  font-size: 12px ;
  text-align: center !important;
}

label.img-ul-clear.img-ul-button.ng-star-inserted{
  visibility: hidden;
  height: 0px;
}
div.img-ul-file-upload.img-ul-hr-inline-group{
  padding: 0px !important;
  min-height: 0px !important;
}

div.img-ul-container.img-ul-hr-inline-group.ng-star-inserted{
  padding: 0px !important;
  background: transparent !important;
}
div.img-ul-image.ng-star-inserted {
  background: center center no-repeat;
  background-size: contain;
  display: inline-block;
  float: left;
  height: 250px;
  margin: 6px;
  position: relative;
  width: 215px;
}

simple-snack-bar.mat-simple-snackbar.mat-simple-snackbar-action{
  color: white;
}

snack-bar-container.success-snackbar {
  //background-color: #2ecc71;
  border: #2ecc71 solid 1px;
}
.success-snackbar .mat-simple-snackbar {
  //color: #0f4c29;
  color: #2ecc71;
}

snack-bar-container.error-snackbar {
  border: red solid 1px;
}
.error-snackbar .mat-simple-snackbar {
  color:red;
}

.mat-table{
  overflow: auto;
  max-height:100vh;
  background-color: rgba(255,255,255,0.5);
}

.page{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page-container, .page-container-full{
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.3);
  height : 100%;

.tabel-container{
  display: flex;
  flex-direction: column;
  min-width: 75%;
}
 .tabel-container .mat-header-row{
  position: fixed;
  top: 64px;
  min-width: 75%
}

.side-container{
display:flex;
flex-direction: column;
background-color:rgba(109, 180, 187, 0.5);
overflow-y: auto;
width: 25%;
}
  .side-header{
    display: flex;

    background-color: #56baed;
    width: 100%;
    text-align: right;

  }
.side-container > * {
  width: 100%;
}
.button-container{
display: inline;
}

}


//full container

.page-container-full .tabel-container{
  display: flex;
  flex-direction: column;
  min-width: 100%;
}
.page-container-full .tabel-container .mat-header-row{
  min-width: 100%;
  position: fixed;
  top: 64px;
}
.page-container-full .side-container{
  display: none;
}

.form-container{
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-right: 15px;
}

.dialog{
  z-index: 1000;
  right: 0;
  left: 0;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  min-height: 150px;
  border: 1px solid #888;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.dialog .dialog-header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  background: blue;
  height: 32px;
  padding: 3px;
}

.dialog .dialog-body {
  display: block;
  flex-direction: column;
  padding: 10px 10px;
  height: 100%;
  width: auto;
}
.dialog-body-message {
  display: block;
  flex-direction: column;
  padding: 32px 20px;
  height: 100%;
  width: auto;
}

.dialog-form{
  z-index: 1000;
  right: 0;
  left: 0;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  min-height: 50px;
  border: 1px solid #888;
  max-width: 1024px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}



.dialog-form .dialog-form-body {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.dialog-form .dialog-form-body .dialog-form-container {
  max-width: 450px;
  min-width: 100px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  width: 100%;
}
.dialog-form-container > * {
  width: 100%;
}

.mat-divider {
  border-top-width: 2px !important;
  border-top-style: dashed !important;
  border: deepskyblue;
}

.dialog-cari{
  z-index: 1000;
  right: 0;
  left: 0;
  position: relative;
  bottom: 0px;
  background-color: #fefefe;
  margin: auto;
  min-height: 50px;
  border: 1px solid #888;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.dialog-cari > .dialog-form-container{
  margin: 3px auto;
  height: 50px;
  width: 100%;
  font-size: 2em;
}


.cmodal-cari{
  display: block;
  position: absolute;
  z-index: 1;
  bottom: 45px;
  margin: 0 auto;
  height: 95px;
  padding-top: 15px;
  width: 100%;
  overflow: auto;
}
.dialog-cari > mat-toolbar{
  background: transparent;
}
mat-toolbar > input{
  height: 54px;
  width: 100%;
  background: transparent;
  padding: 5px;
}
mat-toolbar > mat-form-field {
  width: 100%;
  padding-left: 5px;
}

.pane-button{
  left: 15px;
  position: fixed;
  display: block;
  width: 40px;
  bottom: 85px;
}
.pane-button > *{
  width: 100%;
}
/*
.img-ul {
  --active-color: #3C9;
  --common-radius: 3px;
  /*background-color: #f8f8f8;
  border-radius: var(--common-radius);
  border: #d0d0d0 dashed 1px;
  font-family: sans-serif;
  position: relative;
  color: #9b9b9b;
}*/

.mat-tab > .mat-toolbar{
  height: 32px;
}

.mat-list .mat-list-item .mat-list-item-content, .mat-list .mat-list-option .mat-list-item-content, .mat-nav-list .mat-list-item .mat-list-item-content, .mat-nav-list .mat-list-option .mat-list-item-content, .mat-selection-list .mat-list-item .mat-list-item-content, .mat-selection-list .mat-list-option .mat-list-item-content {
  position: inherit !important;
}

.mat-card{
  max-width: 50%;
  margin: auto;
  margin-top: 35px;
  padding-top: 24px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  max-height: 100%;
}

@media screen and (max-width: 720px) {
  .cmodal-cari{
    bottom: 0px;
  }
  .dialog-cari{
    max-width: 100%;
  }
  .mat-card{
    margin-top: 0px !important;
    max-width: 100% !important;
    overflow: auto;
  }
  .tab-content[_ngcontent-c8] {
     padding: 0px !important;
}
  .mat-list {
    padding: 0px !important;
    max-height: 50% !important;
  }
  .mat-list .mat-list-item, .mat-list .mat-list-option, .mat-nav-list .mat-list-item, .mat-nav-list .mat-list-option, .mat-selection-list .mat-list-item, .mat-selection-list .mat-list-option {
    display: block;
    height: 32px !important;
}
  .mat-list .mat-list-item .mat-list-item-content, .mat-list .mat-list-option .mat-list-item-content, .mat-nav-list .mat-list-item .mat-list-item-content, .mat-nav-list .mat-list-option .mat-list-item-content, .mat-selection-list .mat-list-item .mat-list-item-content, .mat-selection-list .mat-list-option .mat-list-item-content {
    position: inherit !important;
    height: 32px !important;
  }

 


  
}


